{
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./src/*"],
      "@convexcms-config": ["./src/convexcms.config.ts"],
      "@convex-config/*": ["./convex/*"],
      "react": ["./node_modules/@types/react"],
      "@/*": ["./*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@acme/admin-runtime": ["../../packages/admin-runtime/src"],
      "@acme/admin-runtime/*": ["../../packages/admin-runtime/src/*"],
      "@acme/ui/*": ["../../packages/ui/src/*"],
      "@acme/dnd": ["../../packages/dnd/src"],
      "@acme/dnd/*": ["../../packages/dnd/src/*"],
      "@acme/puck-config": ["../../packages/puck-config/src"],
      "@acme/puck-config/*": ["../../packages/puck-config/src/*"],
      "@portal/convexspec": ["./convexspec.ts"],
      "launchthat-plugin-core": [
        "../../packages/launchthat-plugin-core/src/index"
      ],
      "launchthat-plugin-core/frontendFilters": [
        "../../packages/launchthat-plugin-core/src/frontendFilters"
      ],
      "launchthat-plugin-calendar": [
        "../../packages/launchthat-plugin-calendar/src/index"
      ],
      "launchthat-plugin-lms": [
        "../../packages/launchthat-plugin-lms/src/index"
      ],
      "launchthat-plugin-crm": [
        "../../packages/launchthat-plugin-crm/src/index"
      ],
      "launchthat-plugin-crm/*": ["../../packages/launchthat-plugin-crm/src/*"],
      "launchthat-plugin-ecommerce": [
        "../../packages/launchthat-plugin-ecommerce/src/index"
      ],
      "launchthat-plugin-ecommerce-stripe": [
        "../../packages/launchthat-plugin-ecommerce-stripe/src/index"
      ],
      "launchthat-plugin-ecommerce-authorizenet": [
        "../../packages/launchthat-plugin-ecommerce-authorizenet/src/index"
      ],
      "launchthat-plugin-ecommerce/*": [
        "../../packages/launchthat-plugin-commerce/src/*"
      ],
      "launchthat-plugin-helpdesk": [
        "../../packages/launchthat-plugin-helpdesk/src/index"
      ],
      "launchthat-plugin-support": [
        "../../packages/launchthat-plugin-support/src/index"
      ],
      "launchthat-plugin-support/assistant": [
        "../../packages/launchthat-plugin-support/src/assistant/experiences.ts"
      ],
      "launchthat-plugin-support/assistant/openai": [
        "../../packages/launchthat-plugin-support/src/assistant/openai.ts"
      ],
      "launchthat-plugin-support/*": [
        "../../packages/launchthat-plugin-support/src/*"
      ],
      "launchthat-plugin-disclaimers": [
        "../../packages/launchthat-plugin-disclaimers/src/index"
      ],
      "launchthat-plugin-disclaimers/*": [
        "../../packages/launchthat-plugin-disclaimers/src/*"
      ],
      "launchthat-plugin-discord": [
        "../../packages/launchthat-plugin-discord/src/index"
      ],
      "launchthat-plugin-discord/*": [
        "../../packages/launchthat-plugin-discord/src/*"
      ],
      "launchthat-plugin-logs": [
        "../../packages/launchthat-plugin-logs/src/index"
      ],
      "launchthat-plugin-logs/admin": [
        "../../packages/launchthat-plugin-logs/src/admin/index.ts"
      ],
      "launchthat-plugin-logs/*": [
        "../../packages/launchthat-plugin-logs/src/*"
      ]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "temp-debug",
    "temp-*.js",
    "temp-*.ts",
    "temp-*.mjs"
  ]
}
